{
	"nodes":[
		{"id":"223e74524bce463e","type":"text","text":"计算机组成原理","x":-99,"y":-19,"width":219,"height":60},
		{"id":"3aca885d3ad2fc00","type":"text","text":"存储器","x":280,"y":-460,"width":140,"height":60},
		{"id":"5382403a73eee5a3","type":"text","text":"**冯诺依曼计算机的特点**\n1. 计算机由运算器、存储器、控制器、输入设备和输出设备五大部件组成。\n2. 指令和数据以同等地位存放于存储器中，并可通过地址寻访。\n3. 指令和数据都是以二进制数表示。\n4. 指令分为操作码和地址码两部分。\n5. 采用存储程序思想， 指令在存储器中按顺序存放，通常也按顺序执行。\n6. 机器以运算器为中心，输入和输出设备与存储器间的数据传输通过运算器实现。","x":-1120,"y":-194,"width":760,"height":410},
		{"id":"53f3a02ad0bfba64","type":"text","text":"**计算机硬件主要技术指标**\n- 机器字长\n- 运算速度\n- 存储容量","x":-1800,"y":-86,"width":516,"height":195},
		{"id":"a0ed38fa37eba514","type":"text","text":"**存储器的层次结构**\n1. 缓存-主存层次结构\n\t1. 主要是用来解决主存和CPU速度不匹配的问题，在存储系统中主要对CPU的访存起加速作用。\n\t2. 从CPU的角度来看，该层次的速度接近于Cache，而容量和每位价格却接近于主存。\n\t3. 这就解决了存储器的高速度和低成本之间的矛盾。\n2. 主存-辅存层次结构\n\t1. 主要是用来解决存储系统的容量问题。在存储系统中主要起扩容的作用。\n\t2. 从程序员的角度来看，其所使用的存储器的容量和每位价格接近于辅存，但速度接近于主存。\n\t3. 该层次解决了大容量和低成本之间的矛盾。\n3. 主存与Cache之间的数据调度是由硬件自动完成的，对于程序员是透明的。而主存-辅存之间的数据调度，是由硬件和操作系统（采用虚拟存储技术）共同完成的。","x":55,"y":-1480,"width":571,"height":720},
		{"id":"48fa1cbcd7ea5a58","type":"text","text":"CPU","x":120,"y":720,"width":120,"height":60},
		{"id":"5148eb83c2db4e62","type":"text","text":"运算器","x":561,"y":500,"width":131,"height":60},
		{"id":"16ca32a786959453","type":"text","text":"控制器","x":496,"y":1000,"width":131,"height":60},
		{"id":"1148e7b61a3db646","type":"text","text":"**如何区分指令和数据**\nCPU可通过两种手段来区分访存取来的是指令还是数据。\n- 通过不同的时间段区分：在指令的取指阶段访存取出的是指令；在指令的执行阶段访存取来的即为操作数，也就是数据。\n- 通过不同的地址来源和目的地址区分：由PC提供访存地址，取来的即为指令，送往指令寄存器IR；由指令的地址码部分提供访存地址取来的是操作数（数据），送往数据寄存器。\n","x":-2020,"y":500,"width":880,"height":290},
		{"id":"756cd9d38b991f32","type":"text","text":"输入输出系统","x":760,"y":-69,"width":200,"height":50},
		{"id":"e1509409df2f8d00","type":"text","text":"**I/O设备与主机交换信息时，共有哪几种控制方式？简述它们的特点。**\n\n**参考答案要点：**\n\nI/O设备与主机交换信息时，共有5种控制方式：程序查询方式、程序中断方式、DMA方式、I/O通道方式和I/O处理机方式。其中前3种方式是基本且仍然广泛应用的控制方式。\n\n程序查询方式的特点：控制简单，硬件开销小；CPU与外设是串行工作的，系统效率低。适用于CPU不太忙且传送速度要求不太高的场合。\n\n程序中断方式的特点：CPU和外设可并行工作，提高了CPU的效率，不仅适于主机和外设之间的数据交换，还特别适于对外界随机事件的处理。适用于CPU较忙，传送速度不太高的系统中，尤其适合实时控制及紧急事件的处理。\n\nDMA方式的特点：完全由硬件（DMA控制器）负责完成信息交换，信息传递从以CPU为中心，转为以内存为中心，CPU和外设可并行工作，对高速大批量数据传送特别有用。但缺点是只能进行简单数据交换，电路结构复杂，硬件开销大。","x":1160,"y":-299,"width":1079,"height":511},
		{"id":"9347748c5df752a0","type":"text","text":"**CPU 响应的中断的条件是什么？响应中断后CPU将进入什么工作周期？该工作周期前后各是什么阶段？**\n\n**参考答案要点：**\n\n1、CPU响应中断的条件可以归纳为三条：\n\n1）有中断请求；\n\n2）CPU允许中断，即中断允许状态IF=1（或EINT=1）；\n\n3）一条指令执行结束。\n\n2、响应中断后CPU将进入中断周期，该工作周期之前是指令的执行阶段，之后是取指阶段。","x":2955,"y":-729,"width":785,"height":430},
		{"id":"9892f6aa7ef9c6f2","type":"text","text":"**程序中断方式中“保护现场”的含义是什么？“保护现场*是如何实现的？**\n\n**参考答案要点：**\n\n**1）保护现场的含义有两重，一是保存程序的断点，二是保存通用寄存器和状态寄存器的内容；**\n\n**2）保存程序断点由中断隐指令通过硬件电路完成；而保存通用寄存器和状态寄存器的内容则由中断服务程序完成，通常是由压栈指令（PUSH）压入堆栈保存。**","x":3032,"y":-220,"width":631,"height":353},
		{"id":"8dc76bbbbf0ab353","type":"text","text":"**高速外设与主机进行数据交换，为何不选用程序中断方式？应该以何种方式完成？为什么？**\n\n**参考答案要点：**\n\n一些高速外设，如硬盘、光盘等I/O设备，经常需要和主存进行大批量的数据交换；若采用程序中断方式来完成，也即CPU通过执行中断服务程序来完成，数据交换都是以字或字节为单位，且需要CPU芯片上的寄存器作为中间媒介，速度慢，无法满足此类外设的批量数据高速传输的需求，从而造成数据的丢失。\n\n应该采用DMA方式完成。因为该方式是在内存和外设间建立了直连数据通路，借助于专门的硬件（DMA控制器）接管总线，实现访存，比之程序中断方式这种借助于软件实现的数据交换，速度要快得多，从而更适合于高速外设与主机之间的数据交换。","x":3032,"y":160,"width":871,"height":425},
		{"id":"e16487fc63357620","type":"text","text":"**简述DMA方式和中断方式的异同点？请说明DMA方式不能取代程序中断方式的理由。**\n\n**参考答案要点：**\n\n**相同点：**1）两种方式均为目前在微型机中主机与外设广泛采用的信息交换方式。2）两种方式下主机和外设之间均可实现一定程度的并行工作。\n\n**不同点体现为如下几个方面**：1）**数据传送：**程序中断方式通过软件（中断服务程序）来完成信息交换；而DMA方式则是通过硬件(DMA控制器）来实现的。2）**响应时间：**前者在一条指令执行结束时响应，后者在一个存取周期结束时响应；3）**随机事件处理能力：**中断传送方式不仅适合于一般的信息交换，还适合对随机事件的处理；DMA方式仅适合简单数据的高速传输；4）**工作过程：**前者是程序切换，需保存现场；后者是总线占有权的 切换，无需保存现场**。**5）**优先级：**通常情况下，DMA请求的优先级高于中断请求的优先级。\n\nDMA方式不能取代程序中断方式，理由如下：\n\n**1）** DMA方式只能用于高速外设与内存之间的简单数据传递，却不能像中断方式那样能够处理复杂的随机事件；**2）** 在DMA方式的数据传送全过程中，本身需要利用中断方式来完成DMA传送的后处理。","x":3032,"y":643,"width":854,"height":611},
		{"id":"b3838b0d6267f9a6","type":"text","text":"## 变址寻址与基址寻址的异同点\n\n//变址和基址指的是寄存器内的数变不变\n\n- 相同点：二者都可有效地扩大指令寻址范围。\n- 不同点：\n\t- 二者的使用方式不同。\n\t\t- 变址寻址方式：指令提供基准量不变， R提供修改量可变；适于处理一维数组。\n\t\t- 基址寻址方式：基址指令提供位移量(不变)， R提供基准量(可变)；适用于扩大有限字长指令的访存空间(说明：准确理解教科书上的描述--P315）。\n\t- 二者的应用目的不同。\n\t\t- 变址寻址方式面向用户，用于对成批数据的连续的便捷访问；\n\t\t- 基址寻址方式面向系统，用来解决程序在实际主存中重定位问题（为程序分配存储空间）及扩大访存空间；","x":1360,"y":689,"width":1003,"height":520},
		{"id":"dc510fea02588f7d","type":"text","text":"**简述寻找中断服务程序入口地址的两种方法，各有何特点？**\n\n**参考答案要点：**\n\n**这两种方法分别是硬件向量法和软件查询法。**\n\n1） **硬件向量法：利用分散设置在各个接口电路或设置在C****PU****芯片内的专门硬件（向量地址形成部件）产生向量地址，再根据向量地址访问相应内存单元，其内容即为中断服务程序入口地址。该方法速度快，被现代计算机普遍采用。**\n\n2） **软件查询法：利用中断识别程序，按中断源的优先级从高到低，依次查询是哪个中断源发出的中断请求。当查询到某一中断源有中断请求时，通过无条件转移指令，直接跳转到该中断源的中断服务程序入口，机器便能自动进入中断处理。该方法可灵活改变中断源的优先级，控制方便，但查询时间较长。**","x":2828,"y":-1320,"width":835,"height":464},
		{"id":"7c10857b5be7ecf6","type":"text","text":"**为什么要刷新？简要说明动态RAM刷新的几种方式及其特点。**\n\n**答案要点：**\n\n1）原因有两点：\n\n① 主要原因：由于电容极板漏抗的存在，存储于电容中的电荷存在泄漏的情况，这会导致动态RAM存储单元中的原存信息丢失。\n\n② 此外，最常用的单管动态RAM的读出为破坏性读出。\n\n 综合上述两点，动态RAM必须要进行刷新。\n\n2）动态RAM的刷新方式有集中式刷新、分散式刷新、异步式刷新和透明式刷新等四种方式。（只答前三种也可）\n\n    各种刷新方式的特点如下：\n\n **集中式刷新**：在最大刷新间隔时间内，集中安排一段时间进行刷新。其缺点是进行刷新时必须停止读、写操作。这对主机而言是个“死区”\n\n **分散式刷新：**刷新工作安排在系统的存取周期内进行，对主机而言不再有“死区”。但该方式加长了系统的存取周期，存在无谓刷新，降低了整机运行效率。因此，分散方式刷新不适用于高速存储器。\n\n **异步式刷新**：结合了上述两种方式的优点，充分利用了最大刷新间隔。相对于分散式刷新而言，它减少了刷新次数；相对于集中方式来说，主机的“死区”又缩短很多。因此，这种方式使用得比较多。\n\n **透明式刷新**：该方式不占用CPU时间，对CPU而言是透明的操作；但控制线路复杂。","x":960,"y":-1040,"width":1360,"height":680},
		{"id":"b03a9b2d223b0476","type":"text","text":"**比较动态RAM和静态RAM**\n- 动态RAM\n\t- 依靠双稳态触发器存储二进制信息，只要不断电，信息就不会丢失。\n\t- 功耗大、集成度低、速度快、成本高\n\t- 适用于做Cache或存取速度要求较高的小容量主存\n- 静态RAM\n\t- 依靠电容存储电荷保存二进制信息，需刷新电路动态刷新。\n\t- 功耗小、集成度高、速度慢、每位价格低\n\t- 适用于做大容量主存","x":1040,"y":-1530,"width":787,"height":420},
		{"id":"f74ca0b2c1c06e52","type":"text","text":"指令系统","x":860,"y":919,"width":165,"height":60},
		{"id":"ff887818817b7f64","type":"text","text":"  **什么是指令周期？指令周期是否有一个固定值？为什么？** \n - 指令周期是指CPU每取出并执行一条指令所需的全部时间。 \n - 由于计算机中各种指令执行所需的时间差异很大，因此为了提高 CPU运行效率，即使在同步控制的机器中，不同指令的指令周期长度都是不一致的，也就是说指令周期对于不同的指令来说不是一个固定值。 \n - 指令周期长度不一致的根本原因在于设计人员，为了提高CPU运行效率而这样安排的，指令功能不同，需完成的微操作复杂程度亦不同，因此，不同指令的指令周期也不同。","x":1360,"y":1360,"width":1149,"height":267}
	],
	"edges":[
		{"id":"6f3927fa0f781994","fromNode":"223e74524bce463e","fromSide":"right","toNode":"756cd9d38b991f32","toSide":"left"},
		{"id":"0a6f8769ee0a9cd0","fromNode":"48fa1cbcd7ea5a58","fromSide":"right","toNode":"5148eb83c2db4e62","toSide":"left"},
		{"id":"ef98dcc78402b330","fromNode":"48fa1cbcd7ea5a58","fromSide":"right","toNode":"16ca32a786959453","toSide":"left"},
		{"id":"78e9f8464b0b6a2a","fromNode":"16ca32a786959453","fromSide":"right","toNode":"f74ca0b2c1c06e52","toSide":"left"},
		{"id":"f968508f4c20871f","fromNode":"223e74524bce463e","fromSide":"left","toNode":"5382403a73eee5a3","toSide":"right"},
		{"id":"39f62a03e4c79005","fromNode":"5382403a73eee5a3","fromSide":"left","toNode":"53f3a02ad0bfba64","toSide":"right"},
		{"id":"f52c7171c9ef714a","fromNode":"3aca885d3ad2fc00","fromSide":"right","toNode":"b03a9b2d223b0476","toSide":"left"},
		{"id":"f05d4856f478d679","fromNode":"223e74524bce463e","fromSide":"bottom","toNode":"48fa1cbcd7ea5a58","toSide":"left"},
		{"id":"82e17a788704d7d3","fromNode":"223e74524bce463e","fromSide":"top","toNode":"3aca885d3ad2fc00","toSide":"left"},
		{"id":"11750d701d93aa82","fromNode":"3aca885d3ad2fc00","fromSide":"top","toNode":"a0ed38fa37eba514","toSide":"bottom"},
		{"id":"5b997afce1709177","fromNode":"5382403a73eee5a3","fromSide":"bottom","toNode":"1148e7b61a3db646","toSide":"right"},
		{"id":"f9f505c2e016c4d1","fromNode":"f74ca0b2c1c06e52","fromSide":"right","toNode":"b3838b0d6267f9a6","toSide":"left"},
		{"id":"631a6ea78a1dd01a","fromNode":"f74ca0b2c1c06e52","fromSide":"bottom","toNode":"ff887818817b7f64","toSide":"left"},
		{"id":"38644f3e83fc204a","fromNode":"756cd9d38b991f32","fromSide":"right","toNode":"e1509409df2f8d00","toSide":"left"},
		{"id":"e79d074f395f97c2","fromNode":"e1509409df2f8d00","fromSide":"right","toNode":"9347748c5df752a0","toSide":"left"},
		{"id":"f3b32c23ca2692a8","fromNode":"e1509409df2f8d00","fromSide":"right","toNode":"9892f6aa7ef9c6f2","toSide":"left"},
		{"id":"f28ef5111edd6d81","fromNode":"e1509409df2f8d00","fromSide":"right","toNode":"8dc76bbbbf0ab353","toSide":"left"},
		{"id":"2ad571864dcdc280","fromNode":"e1509409df2f8d00","fromSide":"right","toNode":"e16487fc63357620","toSide":"left"},
		{"id":"d9c9e6bc8be6b367","fromNode":"e1509409df2f8d00","fromSide":"right","toNode":"dc510fea02588f7d","toSide":"left"},
		{"id":"64b1ece019d48d61","fromNode":"3aca885d3ad2fc00","fromSide":"right","toNode":"7c10857b5be7ecf6","toSide":"left"}
	]
}